employee-service.organisationName=IBM
employee-service.maxEmployeeStrength=150000
employee-service.minEmployeeStrength=100000
employee-service.salaryRange=30000,75000,125000,20000,250000,400000
employee-service.yearOfEmployment=5,10,20,30,40,45,55,65,75