employee-service.organisationName=IBM
employee-service.maxEmployeeStrength=150000
employee-service.minEmployeeStrength=100000
employee-service.salaryRange=30000,60000,75000,100000,125000,200000
employee-service.yearOfEmployment=5,10,20,30,40,45,55,65,75,80
